# DemoBankruptsBot

./: README.md  pom.xml
src/main/java/ru/demo/bankruptsbot/: DemoBankruptsBot.java  DemoBankruptsBotApplication.java
src/main/resources/: application.properties
src/test/java/ru/demo/bankruptsbot/: DemoBankruptsBotApplicationTests.java
